<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="IT Firma">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>nivoObrazovanja</name>
      <description></description>
    </customUserInfoDefinition>
    <customUserInfoDefinition>
      <name>strucniJezik</name>
      <description></description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="milijana.dj">
      <firstName>Milijana</firstName>
      <lastName>Djordjevic</lastName>
      <title>Gdjica</title>
      <jobTitle>HR menadzer</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="emina.t">
      <firstName>Emina</firstName>
      <lastName>Turkovic</lastName>
      <title>Gdjica</title>
      <jobTitle>HR menadzer</jobTitle>
      <manager>milijana.dj</manager>
      <personalData/>
      <professionalData>
        <email>perapera2359@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="ksenija.p">
      <firstName>Ksenija</firstName>
      <lastName>Prcic</lastName>
      <title>Gdjica</title>
      <jobTitle>Senior tehnicko lice</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="eva.j">
      <firstName>Eva</firstName>
      <lastName>Jankovic</lastName>
      <title>Gdjica</title>
      <jobTitle>Kandidat</jobTitle>
      <personalData/>
      <professionalData>
        <email>evaj.evadesign@gmail.com</email>
        <address>Milosa Crnjanskog 23</address>
        <city>Sabac</city>
        <country>Serbia</country>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value>1</value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="tamara">
      <firstName>Tamara</firstName>
      <lastName>Rankovic</lastName>
      <manager>ana</manager>
      <personalData>
        <email>eminaturkovic600@gmail.com</email>
      </personalData>
      <professionalData>
        <email>eminaturkovic600@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="ana">
      <firstName>Ana</firstName>
      <lastName>Zivkovic</lastName>
      <personalData>
        <email>eminaturkovic600@gmail.com</email>
      </personalData>
      <professionalData>
        <email>eminaturkovic600@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="milica.k">
      <firstName>Milica</firstName>
      <lastName>Karanov</lastName>
      <title>Gdjica</title>
      <jobTitle>Filolog</jobTitle>
      <manager>emina.t</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value>1,2</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="marina.b">
      <firstName>Marina</firstName>
      <lastName>Bajic</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value>2,3</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="maida">
      <firstName>Maida</firstName>
      <lastName>Turkovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="nata">
      <firstName>Nastasija</firstName>
      <lastName>Stevovic</lastName>
      <manager>maida</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="milan">
      <firstName>Milan</firstName>
      <lastName>Maric</lastName>
      <manager>maida</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="jovana">
      <firstName>Jovana</firstName>
      <lastName>Djuric</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="marija">
      <firstName>Marija</firstName>
      <lastName>Milinkovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hoce.obuku">
      <firstName>Hoce</firstName>
      <lastName>Obuku</lastName>
      <title>Mrs</title>
      <manager>njegov.sef</manager>
      <personalData/>
      <professionalData>
        <email>hoce.odmor@gmail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="njegov.sef">
      <firstName>Njegov</firstName>
      <lastName>Sef</lastName>
      <title>Ms</title>
      <jobTitle>Sef onog koji hoce obuku</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sef.finansija">
      <firstName>Sef</firstName>
      <lastName>Finansija</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="opsta.sluzba">
      <firstName>Opsta</firstName>
      <lastName>Sluzba</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="trazi.prevoz">
      <firstName>Trazi</firstName>
      <lastName>Prevoz</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="trazi.smestaj">
      <firstName>Trazi</firstName>
      <lastName>Smestaj</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="gost">
      <personalData/>
      <professionalData/>
      <password encrypted="false">gost</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="milica.f">
      <firstName>Milica</firstName>
      <lastName>Filipovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>nivoObrazovanja</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>strucniJezik</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="Clan">
      <displayName>Clan</displayName>
    </role>
    <role name="Sef">
      <displayName>Sef</displayName>
    </role>
    <role name="Junior">
      <displayName>Junior</displayName>
    </role>
    <role name="Medior">
      <displayName>Medior</displayName>
    </role>
    <role name="Senior">
      <displayName>Senior</displayName>
    </role>
  </roles>
  <groups>
    <group name="ItFirma">
      <displayName>IT Firma</displayName>
    </group>
    <group name="Kandidat" parentPath="/ItFirma">
      <displayName>Kandidat</displayName>
    </group>
    <group name="HrSluzba" parentPath="/ItFirma">
      <displayName>HR sluzba</displayName>
    </group>
    <group name="Sluzba nabavke" parentPath="/ItFirma">
      <displayName>Sluzba nabavke</displayName>
    </group>
    <group name="Dobavljac" parentPath="/ItFirma">
      <displayName>Dobavljac</displayName>
    </group>
    <group name="ProjektniTim" parentPath="/ItFirma">
      <displayName>Projektni tim</displayName>
    </group>
    <group name="TimZaStraneJezike" parentPath="/ItFirma">
      <displayName>Tim za strane jezike</displayName>
    </group>
    <group name="Gost" parentPath="/ItFirma">
      <displayName>Gost</displayName>
    </group>
    <group name="Sluzba nabavke zaposleni" parentPath="/ItFirma/Sluzba nabavke">
      <displayName>Sluzba nabavke zaposleni</displayName>
    </group>
    <group name="Sluzba nabavke nadredjeni" parentPath="/ItFirma/Sluzba nabavke">
      <displayName>Sluzba nabavke nadredjeni</displayName>
    </group>
    <group name="Finansije" parentPath="/ItFirma">
      <displayName>Finansije</displayName>
    </group>
    <group name="Opsta_sluzba" parentPath="/ItFirma">
      <displayName>Opsta sluzba</displayName>
    </group>
    <group name="Zaposleni" parentPath="/ItFirma">
      <displayName>Zaposleni</displayName>
    </group>
    <group name="Sluzba_prevoza" parentPath="/ItFirma">
      <displayName>Sluzba prevoza</displayName>
    </group>
    <group name="Sluzba_smestaja" parentPath="/ItFirma">
      <displayName>Sluzba smestaja</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>milijana.dj</userName>
      <roleName>Sef</roleName>
      <groupName>HrSluzba</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>emina.t</userName>
      <roleName>Clan</roleName>
      <groupName>HrSluzba</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>eva.j</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>ana</userName>
      <roleName>Medior</roleName>
      <groupName>ProjektniTim</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>tamara</userName>
      <roleName>Senior</roleName>
      <groupName>ProjektniTim</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>ksenija.p</userName>
      <roleName>Senior</roleName>
      <groupName>ProjektniTim</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>milica.k</userName>
      <roleName>Clan</roleName>
      <groupName>TimZaStraneJezike</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>marina.b</userName>
      <roleName>Clan</roleName>
      <groupName>TimZaStraneJezike</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>gost</userName>
      <roleName>Clan</roleName>
      <groupName>Gost</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>maida</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba nabavke nadredjeni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
    <membership>
      <userName>milan</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba nabavke zaposleni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
    <membership>
      <userName>nata</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba nabavke zaposleni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
    <membership>
      <userName>marija</userName>
      <roleName>Clan</roleName>
      <groupName>Dobavljac</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>hoce.obuku</userName>
      <roleName>Clan</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>njegov.sef</userName>
      <roleName>Sef</roleName>
      <groupName>Zaposleni</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>sef.finansija</userName>
      <roleName>Sef</roleName>
      <groupName>Finansije</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>opsta.sluzba</userName>
      <roleName>Clan</roleName>
      <groupName>Opsta_sluzba</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>trazi.prevoz</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba_prevoza</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>trazi.smestaj</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba_smestaja</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>jovana</userName>
      <roleName>Clan</roleName>
      <groupName>Dobavljac</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>milica.f</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>