<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="IT Firma">
  <customUserInfoDefinitions/>
  <users>
    <user userName="milijana.dj">
      <firstName>Milijana</firstName>
      <lastName>Djordjevic</lastName>
      <title>Gdjica</title>
      <jobTitle>HR menadzer</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="emina.t">
      <firstName>Emina</firstName>
      <lastName>Turkovic</lastName>
      <title>Gdjica</title>
      <jobTitle>HR menadzer</jobTitle>
      <manager>milijana.dj</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ksenija.p">
      <firstName>Ksenija</firstName>
      <lastName>Prcic</lastName>
      <title>Gdjica</title>
      <jobTitle>Senior tehnicko lice</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="eva.j">
      <firstName>Eva</firstName>
      <lastName>Jankovic</lastName>
      <title>Gdjica</title>
      <jobTitle>Kandidat</jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="tamara">
      <firstName>Tamara</firstName>
      <lastName>Rankovic</lastName>
      <manager>ana</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="ana">
      <firstName>Ana</firstName>
      <lastName>Zivkovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="maida">
      <firstName>Maida</firstName>
      <lastName>Turkovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="nata">
      <firstName>Nastasija</firstName>
      <lastName>Stevovic</lastName>
      <manager>maida</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="milan">
      <firstName>Milan</firstName>
      <lastName>Maric</lastName>
      <manager>maida</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Clan">
      <displayName>Clan</displayName>
    </role>
    <role name="Sef">
      <displayName>Sef</displayName>
    </role>
    <role name="Junior">
      <displayName>Junior</displayName>
    </role>
    <role name="Medior">
      <displayName>Medior</displayName>
    </role>
    <role name="Senior">
      <displayName>Senior</displayName>
    </role>
  </roles>
  <groups>
    <group name="ItFirma">
      <displayName>IT Firma</displayName>
    </group>
    <group name="Kandidat" parentPath="/ItFirma">
      <displayName>Kandidat</displayName>
    </group>
    <group name="HrSluzba" parentPath="/ItFirma">
      <displayName>HR sluzba</displayName>
    </group>
    <group name="TehnickoLice" parentPath="/ItFirma">
      <displayName>Tehnicko lice</displayName>
    </group>
    <group name="Sluzba nabavke" parentPath="/ItFirma">
      <displayName>Sluzba nabavke</displayName>
    </group>
    <group name="Dobavljac" parentPath="/ItFirma">
      <displayName>Dobavljac</displayName>
    </group>
    <group name="Sluzba nabavke zaposleni" parentPath="/ItFirma/Sluzba nabavke">
      <displayName>Sluzba nabavke zaposleni</displayName>
    </group>
    <group name="Sluzba nabavke nadredjeni" parentPath="/ItFirma/Sluzba nabavke">
      <displayName>Sluzba nabavke nadredjeni</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>milijana.dj</userName>
      <roleName>Sef</roleName>
      <groupName>HrSluzba</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>emina.t</userName>
      <roleName>Clan</roleName>
      <groupName>HrSluzba</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>ksenija.p</userName>
      <roleName>Senior</roleName>
      <groupName>TehnickoLice</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>eva.j</userName>
      <roleName>Clan</roleName>
      <groupName>Kandidat</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>tamara</userName>
      <roleName>Clan</roleName>
      <groupName>TehnickoLice</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>ana</userName>
      <roleName>Clan</roleName>
      <groupName>TehnickoLice</groupName>
      <groupParentPath>/ItFirma</groupParentPath>
    </membership>
    <membership>
      <userName>maida</userName>
      <roleName>Sef</roleName>
      <groupName>Sluzba nabavke nadredjeni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
    <membership>
      <userName>nata</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba nabavke zaposleni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
    <membership>
      <userName>milan</userName>
      <roleName>Clan</roleName>
      <groupName>Sluzba nabavke zaposleni</groupName>
      <groupParentPath>/ItFirma/Sluzba nabavke</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>